import { Component, OnInit, ChangeDetectorRef } from '@angular/core';
import { CommonModule } from '@angular/common';
import { TableModule } from 'primeng/table';
import { Tag } from 'primeng/tag';
import { ApiService } from '../../../core/services/api';

@Component({
  selector: 'app-read-only-dashboard',
  standalone: true,
  imports: [CommonModule, TableModule, Tag],
  template: `
    <div style="padding: 2rem;">
      <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
        
        <div style="margin-bottom: 2rem;">
          <h2 style="margin: 0; color: #00915a;">Global Policy Audit (Grid View)</h2>
          <p style="color: #666; margin-top: 0.5rem;">Comprehensive read-only spreadsheet view of all metadata.</p>
        </div>

        <p-table #dt [value]="allPolicies" dataKey="id" [paginator]="true" [rows]="15" 
                 [scrollable]="true" scrollHeight="600px"
                 [globalFilterFields]="['id', 'user.username', 'holderName']"
                 styleClass="p-datatable-striped p-datatable-gridlines p-datatable-sm" 
                 [tableStyle]="{'min-width': '200rem'}">
          
          <ng-template pTemplate="header">
            <tr>
              <th pFrozenColumn style="width: 5rem; background: #f8f9fa;">ID</th>
              <th pFrozenColumn style="width: 12rem; background: #f8f9fa;">Holder Name</th>
              
              <th>Username</th>
              <th>Email</th>
              <th>System Role</th>
              <th>Account Active</th>
              <th>Acct Created</th>
              
              <th>DOB</th>
              <th>Address</th>
              <th>Income Source</th>
              <th>Total Income</th>
              
              <th>Plan ID</th>
              <th>Plan Name</th>
              <th>Plan Type</th>
              <th>Coverage Limit</th>
              <th>Tenure</th>
              <th>Premium Freq</th>
              <th>Premium Amt</th>
              <th>Insured Amt</th>
              <th>Issuance Date</th>
              <th>Maturity Date</th>
              <th>Maturity Amt</th>
              
              <th>Nominees (Name & Stake)</th>
              
              <th pFrozenColumn alignFrozen="right" style="background: #f8f9fa;">Status</th>
            </tr>
          </ng-template>

          <ng-template pTemplate="body" let-policy>
            <tr>
              <td pFrozenColumn style="font-weight: bold; background: #fff;">#{{ policy.id }}</td>
              <td pFrozenColumn style="font-weight: bold; background: #fff;">{{ policy.holderName }}</td>
              
              <td>{{ policy.user?.username || 'N/A' }}</td>
              <td>{{ policy.user?.email || 'N/A' }}</td>
              <td><p-tag [value]="policy.user?.role || 'N/A'" severity="secondary"></p-tag></td>
              <td>{{ policy.user?.active ? 'Yes' : 'No' }}</td>
              <td>{{ policy.user?.createdAt | date:'shortDate' }}</td>
              
              <td>{{ policy.holderDob | date:'mediumDate' }}</td>
              <td>{{ policy.holderAddress }}</td>
              <td>{{ policy.incomeSource }}</td>
              <td>{{ policy.totalIncome | currency:'USD' }}</td>
              
              <td>{{ policy.planId }}</td>
              <td>{{ policy.planName || 'N/A' }}</td>
              <td>{{ policy.planType || 'N/A' }}</td>
              <td>{{ policy.coverageLimit ? (policy.coverageLimit | currency:'USD') : 'N/A' }}</td>
              <td>{{ policy.tenureYears || policy.tenuzeYears }} Yrs</td>
              <td style="text-transform: capitalize;">{{ policy.premiumFrequency }}</td>
              <td style="color: #d32f2f;">{{ policy.premiumAmount | currency:'USD' }}</td>
              <td style="font-weight: bold; color: #00915a;">{{ policy.insuredAmount || policy.InsuredAmount | currency:'USD' }}</td>
              <td>{{ policy.issuanceDate | date:'mediumDate' }}</td>
              <td>{{ policy.maturityDate | date:'mediumDate' }}</td>
              <td style="color: #00915a; font-weight: bold;">{{ policy.maturityAmount | currency:'USD' }}</td>
              
              <td>{{ formatNominees(policy.nomineesJson) }}</td>
              
              <td pFrozenColumn alignFrozen="right" style="background: #fff;">
                <p-tag [value]="policy.status || 'ACTIVE'" [severity]="getSeverity(policy.status)"></p-tag>
              </td>
            </tr>
          </ng-template>

          <ng-template pTemplate="emptymessage">
            <tr>
              <td colspan="24" style="text-align: center; padding: 3rem; color: #999;">
                No policy records found in the system.
              </td>
            </tr>
          </ng-template>
        </p-table>
      </div>
    </div>
  `
})
export class ReadOnlyDashboardComponent implements OnInit {
  allPolicies: any[] = [];

  constructor(
    private apiService: ApiService,
    private cdr: ChangeDetectorRef 
  ) {}

  ngOnInit() {
    this.apiService.getReadOnlyPolicies().subscribe({
      next: (data) => {
        console.log('Audit Data:', data);
        this.allPolicies = data;
        this.cdr.detectChanges(); 
      },
      error: (err) => console.error('Failed to load audit data', err)
    });
  }

  // Helper method to convert the messy JSON array into a clean comma-separated string for the data grid cell
  formatNominees(nomineesStr: string): string {
    if (!nomineesStr) return 'None';
    try {
      let parsed = JSON.parse(nomineesStr);
      // Flatten if backend sends double array like "[[\"name\"...]]"
      if (Array.isArray(parsed) && Array.isArray(parsed[0])) {
        parsed = parsed[0];
      }
      
      const nomineesArr = Array.isArray(parsed) ? parsed : [parsed];
      
      // Map it into "Emily Johnson (50%), Bob Johnson (50%)"
      return nomineesArr.map(n => `${n.name} (${n.percentageStake}%)`).join(', ');
    } catch (e) {
      return 'Invalid Data';
    }
  }

  getSeverity(status: string): "success" | "info" | "warn" | "danger" | "secondary" | "contrast" | undefined {
    switch (status?.toUpperCase()) {
      case 'ACTIVE': return 'success';
      case 'PENDING': return 'warn';
      case 'EXPIRED': return 'danger';
      case 'TERMINATED': return 'danger';
      default: return 'info';
    }
  }
}

---------

import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { ReactiveFormsModule, FormBuilder, FormGroup, Validators } from '@angular/forms';
import { Router } from '@angular/router';
import { Button } from 'primeng/button';
import { InputText } from 'primeng/inputtext';
import { PasswordModule } from 'primeng/password';
import { ApiService } from '../../../core/services/api';
import { AuthService } from '../auth.service';

@Component({
  selector: 'app-login',
  standalone: true,
  imports: [CommonModule, ReactiveFormsModule, Button, InputText, PasswordModule],
  template: `
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f4f6f8;">
      <div style="background: white; padding: 3rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); width: 100%; max-width: 400px;">
        
        <div style="text-align: center; margin-bottom: 2rem;">
          <i class="pi pi-shield" style="font-size: 3rem; color: #00915a; margin-bottom: 1rem;"></i>
          <h2 style="margin: 0; color: #333;">Welcome Back</h2>
          <p style="color: #666; margin-top: 0.5rem;">Sign in to your account</p>
        </div>

        <form [formGroup]="loginForm" (ngSubmit)="onLogin()" class="p-fluid">
          
          <div class="field" style="margin-bottom: 1.5rem;">
            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Username</label>
            <input pInputText formControlName="username" placeholder="Enter your username" />
            <small *ngIf="loginForm.get('username')?.invalid && loginForm.get('username')?.touched" style="color: red;">
              Username is required.
            </small>
          </div>

          <div class="field" style="margin-bottom: 2rem;">
            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Password</label>
            <p-password formControlName="password" [feedback]="false" [toggleMask]="true" placeholder="Enter your password" styleClass="w-full"></p-password>
            <small *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched" style="color: red;">
              Password is required.
            </small>
          </div>

          <p-button label="Sign In" type="submit" styleClass="p-button-success w-full" [disabled]="loginForm.invalid"></p-button>

        </form>
      </div>
    </div>
  `
})
export class LoginComponent {
  loginForm: FormGroup;

  constructor(
    private fb: FormBuilder,
    private apiService: ApiService,
    private authService: AuthService,
    private router: Router
  ) {
    // REMOVED 'role' from the form group
    this.loginForm = this.fb.group({
      username: ['', Validators.required],
      password: ['', Validators.required]
    });
  }

  onLogin() {
    if (this.loginForm.valid) {
      const credentials = this.loginForm.value;

      this.apiService.login(credentials).subscribe({
        next: (response: any) => {
          console.log('Login Success:', response);
          
          // 1. Save user details (and token if applicable) to localStorage/session
          this.authService.saveUser(response);

          // 2. Extract the role provided by the backend database
          const role = response.role?.toUpperCase();

          // 3. Smart Routing based on backend role
          if (role === 'SUPERUSER') {
            this.router.navigate(['/dashboard/super-policies']);
          } 
          else if (role === 'APPROVER') {
            this.router.navigate(['/dashboard/approver-policies']);
          } 
          else if (role === 'READ-ONLY' || role === 'READ_ONLY') {
            this.router.navigate(['/dashboard/read-only']);
          } 
          else {
            // Default to standard User view
            this.router.navigate(['/dashboard/user-policies']);
          }
        },
        error: (err) => {
          console.error('Login Failed:', err);
          alert('Invalid username or password. Please try again.');
        }
      });
    } else {
      this.loginForm.markAllAsTouched();
    }
  }
}
